{
    "files.associations": {
		"iostream": "cpp",
		"ostream": "cpp",
		"cstring": "cpp",
		"new": "cpp",
		"fstream": "cpp",
		"istream": "cpp",
		"system_error": "cpp",
		"typeinfo": "cpp",
		"iosfwd": "cpp"
	},
    "editor.detectIndentation": false,
    "editor.insertSpaces": false
}